# springboot-mybatis-plus

./: .gitignore  pom.xml  readme.md
src/main/java/com/sucl/smp/: ApplicationStarter.java
src/main/java/com/sucl/smp/config/: DruidConfiguration.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/sucl/smp/generator/: TemplateConfiguration.java  TemplateEngineBuilder.java
src/main/java/com/sucl/smp/mapper/: UserMapper.java
src/main/java/com/sucl/smp/model/: Agency.java  User.java
src/main/java/com/sucl/smp/service/: UserService.java
src/main/java/com/sucl/smp/support/param/: Condition.java  Page.java  Pager.java
src/main/java/com/sucl/smp/util/: EntityUtils.java
src/main/resources/: application.properties  application.yml.bak  generate.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sucl/test/: BasicTest.java  MpGenerator.java  MpSpringGenerator.java
src/test/java/com/sucl/test/mapper/: UserMapperTest.java
